<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="73ac9fc7-dcaa-482d-a7b6-e41659bd6c23" AssemblyVersion="12.0.21005.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17498" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8.1 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.3.9600.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="16393" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1366" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="UIMap.UIPTSWindow.UIScrollViewerPane.TotalTourists">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>10</ExpectedValue>
      <MessageOnValidationFailure>Not found</MessageOnValidationFailure>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="TouristCount">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Pane" Id="UIStartmenuPane" FriendlyName="Start menu" SpecialControlType="None" SessionId="65834">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Start menu</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Pane</PropertyCondition>
            <PropertyCondition Name="Name">Start menu</PropertyCondition>
            <PropertyCondition Name="FrameworkId">Win32</PropertyCondition>
            <PropertyCondition Name="ClassName">ImmersiveLauncher</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UIStartAppsList" FriendlyName="Start Apps" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Start menu</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">DirectUI</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
                <PropertyCondition Name="AutomationId">GridRoot</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Group" Id="UIMailGroup" FriendlyName="Mail" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Start menu</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">DirectUI</PropertyCondition>
                    <PropertyCondition Name="ControlType">Group</PropertyCondition>
                    <PropertyCondition Name="AutomationId">Group 2305843009213693952</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="ListItem" Id="UIPTSListItem" FriendlyName="PTS" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Start menu</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">DirectUI</PropertyCondition>
                        <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                        <PropertyCondition Name="AutomationId">15fa5c6d-509c-4ea1-9459-cb4b0a9a0b35_bqdmac4rycgqj!App</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIPTSWindow" FriendlyName="PTS" SpecialControlType="None" SessionId="396792">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>PTS</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">PTS</PropertyCondition>
            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
            <PropertyCondition Name="ClassName">Windows.UI.Core.CoreWindow</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Edit" Id="UIUserNameTextboxEdit" FriendlyName="UserNameTextbox" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">UserNameTextbox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Edit" Id="UIPasswordTextboxEdit" FriendlyName="PasswordTextbox" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">PasswordTextbox</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UILoginButton" FriendlyName="Login" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">Login</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIReportsButton" FriendlyName="Reports" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">Reports</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UITouristVisitingReporButton" FriendlyName="Tourist Visiting Report" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">TouristVisitingReportButton</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Group" Id="UIDatepickerGroup" FriendlyName="datepicker" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Group</PropertyCondition>
                <PropertyCondition Name="AutomationId">FromDate</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UIDayComboBox" FriendlyName="Day " SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>PTS</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                    <PropertyCondition Name="AutomationId">DayPicker</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Button" Id="UISearchButton" FriendlyName="Search" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="Name">Search</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Pane" Id="UIScrollViewerPane" FriendlyName="scrollViewer" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>PTS</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                <PropertyCondition Name="ClassName">ScrollViewer</PropertyCondition>
                <PropertyCondition Name="AutomationId">scrollViewer</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="TotalTourists" FriendlyName="10" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>PTS</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                    <PropertyCondition Name="Name">10</PropertyCondition>
                    <PropertyCondition Name="Instance">2</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIItem12Text" FriendlyName="12" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>PTS</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                    <PropertyCondition Name="Name">12</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>